# smart-api-automation-example

./: .gitignore  README.md  pom.xml
test/: config.properties  pom.xml
test/src/: log4j.xml
test/src/test/java/: Debug.java  LogicHandler.java  MockServer.java  TestListener.java
test/src/test/xml/: demo.xml  demo2.xml  get.xml  global.xml  post.xml
test/test-output/: power-emailable-report.html
test/test-xml/: FactoryRun.xml  Factory_10_Thread.xml  Factory_1_Thread.xml  xml_Factory.xml
test/testng-xml/: FactoryRunMultiThread.xml  TestNGEntry.xml
